mysql.driver_class=com.mysql.jdbc.Driver
#The database will be created if it's not exist.
mysql.url=jdbc:mysql://localhost:3306/recipe_schema
#Don't forget to configure your login and password to connect to your MySQL server.
mysql.username=root
mysql.password=Sanjojinkin0-0
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#Some data to populate the database.
#hibernate.hbm2ddl.import_files=populate_data.sql
hibernate.connection.autocommit=true
#The package to scan to get models.
package.model=recipe.buisnessobject.pkg